<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:text="Create Room"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Facility"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeCreateRoom" />

    <EditText
        android:id="@+id/nameCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/priceCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCreateRoom" />

    <EditText
        android:id="@+id/addressCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceCreateRoom" />

    <EditText
        android:id="@+id/sizeCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressCreateRoom" />

    <CheckBox
        android:id="@+id/AcCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facility" />

    <CheckBox
        android:id="@+id/BathtubCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Bathtub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcCheck2" />

    <CheckBox
        android:id="@+id/PoolCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="SwimmingPool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BathtubCheck2" />

    <CheckBox
        android:id="@+id/refrigeratorCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Refrigerator"
        app:layout_constraintStart_toEndOf="@+id/AcCheck2"
        app:layout_constraintTop_toBottomOf="@+id/facility" />

    <CheckBox
        android:id="@+id/balconyCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balcony"
        app:layout_constraintBottom_toTopOf="@+id/PoolCheck2"
        app:layout_constraintEnd_toStartOf="@+id/restaurantCheck2"
        app:layout_constraintStart_toEndOf="@+id/BathtubCheck2"
        app:layout_constraintTop_toBottomOf="@+id/refrigeratorCheck2" />

    <CheckBox
        android:id="@+id/fitnessCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Center"
        app:layout_constraintStart_toEndOf="@+id/PoolCheck2"
        app:layout_constraintTop_toBottomOf="@+id/balconyCheck2" />

    <CheckBox
        android:id="@+id/wifiCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Wifi"
        app:layout_constraintStart_toEndOf="@+id/refrigeratorCheck2"
        app:layout_constraintTop_toBottomOf="@+id/sizeCreateRoom" />

    <CheckBox
        android:id="@+id/restaurantCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        app:layout_constraintStart_toEndOf="@+id/balconyCheck2"
        app:layout_constraintTop_toBottomOf="@+id/wifiCheck2" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="133dp"
        android:layout_height="28dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/fitnessCheck2" />

    <Spinner
        android:id="@+id/bedSpinner"
        android:layout_width="133dp"
        android:layout_height="28dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PoolCheck2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:text="Bed Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5722"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@+id/bedSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>